<html>
<head>
<title> </title>
<link rel="shortcut icon" href="monami.jpg"/">
</head>
<body bgcolor="#cbfbf9"  
<br>
<p align="center">
<font face= Comic Sans MS color=black size=7>
<strong>Malaquita</strong>
</font>
<br>
<br>
<P ALIGN=justify>
<FONT FACE=Courier New font SIZE=3> <p align=center> <p> Ahorita está mucho de moda el tema de los apuntes bonitos, ya que te ayudan a tener una mejor organización a la hora de que te toque estudiar o por el simple hecho de que te gusta tener tus apuntes ordenados y bonitos.
Quise hacer esta página, ya que cuando yo empecé en este mundo no sabía que materiales usar y como practicarlo. Investigaba pero algunos eran difíciles o muy costosos, por eso la creación de esta página para que las personas que apenas empiezan se les haga más fácil saber que materiales ocupar y como practicarlo.</p>
</P></FONT>
<center>
<table border=0>
<tr bgcolor="#a1e44e">
<td> <img src="ladscape.jpg" width=200 height=200 hspace=2 vspace=2 /></td>
<td><ul> <font face=Courier New font color=black size=6 ><p align=center><a href=materiales.html>Mis materiales</a></ul></font></p></td>
</tr>
<br>

<br>
<tr bgcolor="#edaa5a">
<td><img src="lette.jpg"  width=200 height=200 hspace=2 vspace=2 /></td>
<td><ul> <font face=Courier New font color=black size=6 ><p align=center><a href=plantillas.html>Plantillas</a></ul></font></p></td>
</tr>
<br>
<br>
<tr bgcolor="#f0d570">
<td><img src="monami.jpg"  width=200 height=200 hspace=2 vspace=2 /></td>
<td align=center><font face=Courier New font color=black size=6 ><p align=center><a href=https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Famazonia_study%2F%3Fhl%3Des-la%26fbclid%3DIwAR1WHOvZD8AjUiUlylkdPSu0e7lC3WDbHidqq6dQKQlJfIeuG8mL4K2kWmU&h=AT0w3AlXw3povAA4zbQnubTs4RPbfbDFUIkX0jKinLyRP0XtZXJEx6G9nvSr7Rror-ZeKkwA7jbNdS-yxIY3wiIUNEo4pJOGqcbfxhAd6Lt4crww65Vofxb7TIjogwwMYtLR0ZF2LdPYDXOkBv7Ulg><ul>Amazonia Study</a></ul></font></p></td>
</tr>
<br>

<br>
<tr bgcolor="#a9e3ea">
<td><img src="turtle.jpg"  width=200 height=200 hspace=2 vspace=2 /></td>
<td align=center><font face=Courier New font color=black size=6 ><p align=center><a href=https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.pinterest.com.mx%2Fsolegarciaram%2Fcolor-palettes%2F%3Ffbclid%3DIwAR1vTAyWMNT_R8NeddeJmhkEfIz2gqT5ZsKFucsiul-HApnPx1wKfrVPd94&h=AT0w3AlXw3povAA4zbQnubTs4RPbfbDFUIkX0jKinLyRP0XtZXJEx6G9nvSr7Rror-ZeKkwA7jbNdS-yxIY3wiIUNEo4pJOGqcbfxhAd6Lt4crww65Vofxb7TIjogwwMYtLR0ZF2LdPYDXOkBv7Ulg><ul>Paletas de colores</a></ul></font></p></td>
</tr>
<br><br>
<tr>
</table>
</center><br>

<CENTER>
<TABLE>
<Table bgcolor=SILVER> 
<tr>
 <td width=200><img src=muchas.png WIDTH=200 HEIGT=50 HSPACE=2 VSPACE=2 /> </TD>
</tr>
</TABLE></CENTER><br>

<hr size=10 color=blue><br>
</body>
</html>

